<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Menu - Sushi Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div id="page">
		<div id="header">
			<div id="sidebar">
				<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
				<div id="navigation">
					<ul>
						<li>
							<a href="index.html">Home</a>
						</li>
						<li class="menu selected">
							<a href="menu.html">Menu</a>
							<div class="sub">
								<a href="menu.html">Lorem Ipsum</a> <a href="menu.html" class="selected">Dolor Sit Amet</a> <a href="menu.html">Nulla Pretium</a> <a href="menu.html" class="last-child">Curabitur</a>
							</div>
							<span></span>
						</li>
						<li>
							<a href="blog.html">Blog</a>
						</li>
						<li class="last">
							<a href="about.html">About</a>
						</li>
					</ul>
				</div>
			</div>
			<div id="menu-adbox">
				<div class="details">
					<h1>Lorem ipsum</h1>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed aliquet nulla ac purus iaculis quis fermentum lacus sodales
					</p>
				</div>
			</div>
		</div>
		<div id="contents">
			<ul id="gallery">
				<li>
					<a href="menu.html"> <img src="images/sushi3.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi2.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi5.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi4.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi6.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi4.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi3.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi1.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi1.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi2.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi5.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
				<li>
					<a href="menu.html"> <img src="images/sushi4.png" alt="Img"> <b>Lorem ipsum</b> Dolor sit amet</a>
				</li>
			</ul>
		</div>
		<div id="footer">
			<div class="header">
				<div class="body">
					<ul>
						<li>
							<h4>Lorem Ipsum</h4>
							<span>&gt; <a href="#header">Dolor Sit Amet</a></span> <span>&gt; <a href="#header">Lorem Ipsum</a></span> <span>&gt; <a href="#header">Nulla Pretium</a></span>
						</li>
						<li>
							<h4>Dolor Sit Amet</h4>
							<span>&gt; <a href="#header">Dolor Sit Amet</a></span> <span>&gt; <a href="#header">Lorem Ipsum</a></span> <span>&gt; <a href="#header">Nulla Pretium</a></span>
						</li>
						<li>
							<h4>Nulla Pretium</h4>
							<span>&gt; <a href="#header">Dolor Sit Amet</a></span> <span>&gt; <a href="#header">Lorem Ipsum</a></span> <span>&gt; <a href="#header">Nulla Pretium</a></span>
						</li>
						<li class="last-child">
							<h4>Curabitur</h4>
							<span>&gt; <a href="#header">Dolor Sit Amet</a></span> <span>&gt; <a href="#header">Lorem Ipsum</a></span> <span>&gt; <a href="#header">Nulla Pretium</a></span>
						</li>
					</ul>
				</div>
				<div class="footer">
					<div id="connect">
						<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" class="facebook"></a> <a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" class="twitter"></a> <a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" class="googleplus"></a> <a href="http://freewebsitetemplates.com/go/vimeo/" target="_blank" class="vimeo"></a>
					</div>
					<p>
						Copyright 2023 Company Name. All Rights Reserved.
					</p>
				</div>
			</div>
			<p id="footnote">
				This website template has been designed by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a> for you, for free. You can replace all this text with your own text. You can remove any link to our website from this website template, you're free to use this website template without linking back to us. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.freewebsitetemplates.com/forums/">Forum</a>.
			</p>
		</div>
	</div>
</body>
</html>